<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex实战</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      margin: 50px;
    }
    .flex {
      margin-right: 20px;
      padding: 10px;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      box-shadow: 0 0 0 3px #eee, 0 0 0 1px #999;
      display: flex;
    }
    .item {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background-color: #888;
    }

    .one {
      justify-content: center;
      align-items: center;
    }

    .two {
      justify-content: space-between;
    }

    .two .item:nth-last-child(1) {
      align-self: flex-end;
    }

    .three {
      justify-content: space-between;
    }

    .three .item:nth-child(2) {
      align-self: center;
    }
    .three .item:nth-child(3) {
      align-self: flex-end;
    }

    .four {
      justify-content: space-between;
      flex-wrap: wrap-reverse;
      align-content: space-between;
    }

    .four .row {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }

    .five {
      align-content: space-between;
      flex-wrap: wrap;
    }

    .five .row {
      flex: 0 0 100%;
      display: flex;
      justify-content: space-between;
      display: flex;
    }

    .five .row:nth-child(2) {
      justify-content: center;
    }

    .five .row:nth-child(2) .item {
      background-color: #f00;
    }

    .six {
      align-content: space-between;
      flex-wrap: wrap;
    }

    .six .row {
      flex: 0 0 100%;
      display: flex;
      justify-content: space-between;
      display: flex;
    }

    .six .row:nth-child(1) .item {
      /* background-color: #00f; */
    }


  </style>
</head>
<body>
  <div class="container">
    <!-- 一个元素 -->
    <div class="flex one">
      <span class="item"></span>
    </div>
    <!-- 两个元素 -->
    <div class="flex two">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <!-- 三个元素 -->
    <div class="flex three">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <!-- 四个元素 -->
    <div class="flex four">
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
    <!-- 五个元素 -->
    <div class="flex five">
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="row">
        <span class="item"></span>
      </div>
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
    <!-- 五个元素 -->
    <div class="flex six">
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="row">
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
  </div>
</body>
</html>